'EMBLEMATA- 53„
XXVI.

Ioanni Posthio Archiatro Pal.

PACE VIGENT ARTES.

⁸ ⁴ 33¹: Ἰ ῗ
·;ῐ”;·- .,;;ζ
⁸ ⁵ 5} .

. , ⁴ ἢ ξ- r ¹ · .'V··,
· „022- :g-ssf' ι · ..ἓ
umfflfflfl K „fi .
.
‚
ἢν

v ,,,,,,,,,,
............................................

ῇῇἶώᾸ {i-:L-...- '‘⁵²“-
Qiii‘ffiu'unssq'· „333⁰ ““

  

²52 XNHAEAKTHNA νβ’ ’ν
&TI ΠΑιΔΕῐΛ

 

 

 

 

,Ἃ Η ΒῐοΥ. α-Ἢίῇγ 222— = ...ς 2..-
⁸¹¹*.÷2272}mu1nummnnununmmfflffl * ³ . ,γ 3

P Ace vigentartessaras pax thure vaporar-
Pax cererem ὠ Bacchum promovet arque fovet.
filia pax Jovis cst: &Divum munera nebu
Dispenjanplacida pace beatus homo est.
1 3 1 N V 1„

