.......-...-..--—--—---—--—-—---—.—.
Francisc'o Loyfi0‚Medico.

22 Sat εἰτὸ fi sac benet. ι

.-...-.-.-.-...----.--...-......-........,.,.....-,--

Rutilio Sarauesk, I. C,
23 Euentusstultorum magister.

—w— ψ--ι *- *—*—*

Iacobo Pastharffi, Medtco.
²4 Studio ὃ( vigilantia.

——uv-——w——W—-m—*-———

Ioanni Lobbeho, I. C.
²5 Laboromniavincit.

 

——uuu-1——fln--n—-uun—-———--—--.—.—--¹

Ioanni Posthio‚Archiatro Palatino.
2 6 Pace vigent artes.

 

 

-—-.-—-......-.—-——,„—-
Lentulo ventidio Nucerino ‚ l. C.
27 Inuitum quiferuat,idem facit occidenti.

 

 

 

 

Ioanni Lasicio Polono , I. C.
2 8 Vir malus alieno damno suam rem facit.
...- ‚ -—.—.-..———........-

Laelio Cleo pasto hydruntino.
29 Malum confilium consultoripeffimum.

 

 

 

 

 

*m

 

 

Veturio Leontio IIydruntmo.
30 Laesa patientia fit furor.

 

Iacobo Pafthario, Medzco.

31 Dulcevitaecondimentumamicitia.
Lndouico Malormaeo Vefimtino, l. C.
32 Amicorum omniacommunia.

Β ij Stepha-

 

 

 

 

 

 

 

μ

