*μ*--- —-——-—-—-—

, Paulo Meliso‚ C omiti Palatino.
44 Vitaaulica,splendid.1miseria.

——ffl———ss-——t———t-

Fabio Taeniae Salernitana.
4 ς Metus est plena tyrannis.

-— ——————-—-=-

 

 

 

 

Dz'onffio Lebaeo Bathillio.
46 Nulli pra stat velox fortuna fidem.

———————————-——-———*¹-—-

” Rudolpho Magistro Medico.
47 Expers fortuna: est sapientia.

Georgia Bertino Medico.
48 Mensmconcuffa malis.

Friderico—-QE-btff—————
49 Spes certiffima coelo.

———————————————-

Petro szltert'o Chczbbotio.
50 Mors extra periculum nos collocat..

——.....—.—.——-—--—-—.-.—-—-——-——-———-———-——-

[mbo Santaelbino Medico„
5 1 Virtus est funeris expers⁰>

