EMBLEMATA. 101

ἣ , ἲέἓὲἒῖἒᾶ ,Ὦ

Petro Gualterio Chabbotio.

 

-——

MbRs EXTRA PERICVLV Nos comodis ῖς

 

 

 

 

 

 

 

 

 

         
 
 

   

x ,- -; ’ ⁷* ’ἰή ι’ Α, v

ἵ ’ ⁷2⁴*⁷ ⁴ ’ῖ ’ f

μ- 4» f-

Ἰ· ζιξῖ Ι ⁵ T - ἢ ’ἔπιΚ j a> κ

ξ , , ,ἡ ι [φ
x Κ „

ἐξ m ,Μ
³

    
                
      

  

ΝΞ·

's , ἢῒεῆρῖᾏῗ·

Ι
1
L}
’.ἑ ψ’ ⁷ Α .- ἐψε- Χ ·“ ³* ·
σξ- ·“; ΠΛΟΥΕ · ⁶* *⁴

2-21 :cnm rm> cumi · ῃ ,ει-ξύ μ ggsjoejg‘frosszss- Λ ᾗ .-:
5 'g ra ηοἊκῙ NA·- ζ ²⁹:22« ν ᾗ >1 ,- κζ ΣςεΜ- >⁷ 2 ἰ μ.
· g ΥΗΓΩΝ areo: ’ „³:³2³ v· ³2, *Λ ’f' ‘w' 2 “ ’

’ ΜΕΝ oncrum! · ⁹ >¹ — ‘ x* ’ “

τΕζΛ.

    

 

   
  
 

 

D Vm Juvat hanc animam mal} fide credere Puppi; ³—
Α tque hinc Scylla minax,inde chavybdis atrox: · . ·
N unquam erit absque metu ambiguo,immunifiquepertclu,

Dum repetat patriam, fidem (313²ch , domum. E XP E R S

